<html>
    <head>
        <title>My Poem</title>
        <style>
            body {
                margin: 0px;
                background-color: #0099cc;
            }
            
            #main {
                background-color:#eee;
                text-align: center;
                width: 75%;
                height: 100%;
                margin-left: auto;
                margin-right: auto;
                padding: 5px;
            }
            
            h1{
                font-family: arial, sans-serif;
                margin-bottom: 0px;
                font-variant: small-caps;
            }
            
            h2{
            
            font-weight: bold;
            margin-top: 0px;
            }
            
            p {
                font-style: italic;
                font-size: 1.5em; 
            }
        </style>
    </head>
    <body>
        <div id="main">
        <h1>At the Window</h1>
        <h2>DH Lawrence</h2>
        <p>The pine-trees bend to listen to the autumn wind as it
        mutters <br/>
        Something which sets the black poplars ashake with hysterical
        laughter; <br/>
        While slowly the house of day is closing its eastern shutters.
        </p>
        <p>Further down the valley the clustered tombstones recede,
        <br/>
        Winding about their dimness the mist's grey cerements, after
        <br/>
        The street lamps in the darkness have suddenly started to
        bleed. </p>
        <p>The leaves fly over the window and utter a word as they pass
        <br/>
        To the face that leans from the darkness, intent, with two
        dark-filled eyes<br/>
        That watch for ever earnestly from behind the window glass.
        </p>
        </div> <!-- End of main -->
    </body>
</html>